# Speech_No_Dialog_3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detectaine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: tiposCredencialDatos.json
app/src/main/java/com/example/detectaine/: DatosCredencialActivity.kt  MainActivity.kt
app/src/main/java/com/example/detectaine/drawables/: CirculoDrawable.kt  FaceDrawable.kt  LineaDrawable.kt  ObjectDetectedDrawable.kt  RectDrawable.kt  RecuadroDrawable.kt  TextDrawable.kt
app/src/main/res/layout/: activity_datos_credencial.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detectaine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
